buildscript {
    repositories {
        maven { url ARTIFACTORY_URL }
    }
    dependencies {
        classpath 'com.five9.gradle:f9-platform-plugin:1.17.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'base'
    id 'java'
    id 'eclipse'
    id "com.diffplug.spotless" version "6.3.0"
    id 'idea'
    id 'com.google.cloud.tools.jib' version '3.2.1'
    id 'org.sonarqube' version '2.7.1'
    id 'io.freefair.lombok' version '6.4.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id 'org.hidetake.swagger.generator' version '2.18.2' // Swagger/OpenAPI Generator Plugin
   // id "com.gorylenko.gradle-git-properties" version "2.4.0"
    id "au.com.dius.pact" version "4.1.7"
}

apply plugin: 'com.five9.gradle.f9platformplugin'

repositories {
    maven { url ARTIFACTORY_URL }
}

f9Boms {
    five9Shim = "$SHIM_PLATFORM_BOM"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.apache.avro:avro:1.9.1"
    implementation files('libs/connectors-events-SNAPSHOT.jar')

   /* implementation 'com.five9:pubsub'
    implementation "com.five9:pubsub-avro-serde"*/

    implementation platform('com.google.cloud:libraries-bom:26.0.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    // f9springWeb()
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    //implementation "org.springframework.boot:spring-boot-starter-security"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'com.squareup.okhttp3:okhttp'
}

test {
    useJUnitPlatform()
}