group = 'com.five9.notificiation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

# Sonar Qube server
systemProp.sonar.host.url = http://devk8smaster001.infra.five9lab.com:9000

ARTIFACTORY_URL = https://artifactory.five9.net/artifactory/cloud-tribe-virtual/

SHIM_PLATFORM_BOM=0.6.1.0-spring-2.5.x

# gradle props
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
